<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonio/Projects/KataTODOApiClientIOS/TODOAPIClientPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=845&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=15&amp;StartingLineNumber=34&amp;Timestamp=652360447.737812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonio/Projects/KataTODOApiClientIOS/TODOAPIClientPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=652360447.737937"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
