<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonio/Projects/KataTODOApiClientIOS/TODOAPIClientPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=845&amp;EndingColumnNumber=22&amp;EndingLineNumber=27&amp;StartingColumnNumber=10&amp;StartingLineNumber=27&amp;Timestamp=652609611.723098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonio/Projects/KataTODOApiClientIOS/TODOAPIClientPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=22&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=27&amp;Timestamp=652609611.723299"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
